.task-row-container {
  padding: 2px;
  display: grid;
  grid-template-columns: 1fr 50px;
}

.task-row-remove-button {
  color: white;
  background-color: rgb(255, 67, 67);
  border: none;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.5s;
  font-size: 22px;
  max-height: 47px;
}

.task-row-remove-button:hover {
  background-color: rgb(255, 0, 0);
}

.task-row-container .accordion {
  background-color: #eee;
  color: #444;
  padding: 14px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  max-height: 47px;
}

.task-row-container .active,
.accordion:hover {
  background-color: #ccc;
}

.task-row-container .accordion:after {
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.task-row-container .up-down-arrow {
  cursor: pointer;
  padding: 12px 0;
  text-align: center;
  font-size: 22px;
  width: 40px;
}

.panel {
  margin-top: 5px; 
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panelActive {
  width: 100%;
  max-height: null;
}

.panelNotActive {
  width: 100%;
  max-height: 300px;
}

.description {
  height: 100px;
  width: 99%;
}

.task-row-description-save__button {
  position: relative;
  float: right;
  border: none;
  color: white;
  background-color: #086dd6;
  margin: 5px 10px;
  padding: 5px 10px;
  transition: background-color 0.5s;
}

.task-row-description-save__button:hover{
  background-color: #064e9b;
}


/******************************************/

/* .task-row-completed {
  color: gray;
  height: 100%;
  text-decoration: line-through;
  background-color: rgba(242, 60, 80, 0.3);
}

.task-row-not-completed {
  height: 100%;
  background-color: rgba(54, 177, 191, 0.3);
} */

/******************************************/

.task-row-container-items {
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 19px;
}

.task-row-container-items > input[type="text"] {
  margin: 0 10px;
}

.task-row-item {
  display: grid;
  grid-template-columns: 30px 1fr 40px;

}

/* input styles */
.task-row-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 47px;
}